id
name
en_name
code
introduce
dialogue
extra
en_introduce
type
assist_type
population
cpu_id
hp
assist_damage
assist_reload
assist_hit
assist_def_break
damage
atk_speed
hit
__1
cpu_rate
crit_rate
crit_damage
armor_piercing
dodge
move
assist_armor_piercing
battle_assist_range
display_assist_damage_area
display_assist_area_coef
__2
__3
skill1
skill2
skill3
performance_skill
passive_skill
__4
normal_attack
advanced_bonus
deploy_round
assist_attack_round
attack_round
baseammo
basemre
ammo_part
mre_part
is_additional
launch_time
obtain_ids
piece_item_id
destroy_coef
__5
mission_skill_repair
develop_duration
basic_rate
dorm_ai