id
duplicate_type
coin_type
campaign
sub
if_emergency
endless_mode
special_type
name
difficulty
exp_parameter
type
enemy_ai_type
win_turn
win_spot_id
special_spot_id
expect_enemy_die_num
expect_gun_die_num
expect_turn
boss_team_id
turn_duration
costbp
__unknown0
__unknown1
coin_ap
turn_limit
limit_gun_pool
limit_team
map_res_name
map_information
is_hide
is_snow
adaptive_gun
fog_length
fog_color
limit_equip_pool
draw_event_s_id
support_available
enemy_quickmove
expect_defend_line_turn
expect_hostage_num
title_logo
random_line_spot
order
reinforce_ally_team
reinforce_ally_turn
reinforce_ally_spot
ally_boss_team_id
ally_code
supply_parameter
drop_mission_key
close_missions
mission_group_id
mission_group_draw_event
open_mission_keys
mission_describe
force_type
round_config
color_change_type
color_change_number
color_change_result
spot_reset
draw_code
reset_drop_key_once
close_mission_control
limit_squad
__unknown2
__unknown3
__unknown4
__unknown5
__unknown6
__unknown7
__unknown8
__unknown9
mission_fairy_tip
__unknown10
mission_squad_tip
__unknown11
__unknown12
__unknown13